Plugin and maktaba installation.
  :set nocompatible
  :let g:thisdir = fnamemodify($VROOMFILE, ':p:h')
  :let g:plugindir = fnamemodify($VROOMFILE, ':p:h:h')
  :let g:bootstrapfile = g:plugindir . '/bootstrap.vim'
  :execute 'source' g:bootstrapfile
  :call maktaba#LateLoad()
  :call yuki#hello()
  ~ Hello



Let's say you want to create a float window with 50% of the size of the main
window. You would have to do the following to calculate its size.
  :let ui = nvim_list_uis()[0]
  :let height = float2nr(ui.height * 0.5)
  :let width = float2nr(ui.width * 0.5)

What about its position?
If you want to put it in the center?
  :let row = float2nr((ui.height - height) * 0.5)
  :let col = float2nr((ui.width - width) * 0.5)

This is too verbose.
Instead how about this?
  :let height1 = yuki#nvim_uis#height(0.5)
  :let width1 = yuki#nvim_uis#width(0.5)
  :let row1 = yuki#nvim_uis#row(height1, 0.5)
  :let col1 = yuki#nvim_uis#col(width1, 0.5)

  :call maktaba#ensure#IsEqual(height, height1)
  :call maktaba#ensure#IsEqual(width, width1)
  :call maktaba#ensure#IsEqual(row, row1)
  :call maktaba#ensure#IsEqual(col, col1)
